<!doctype html>
<html lang="da-DK">
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, user-scalable=yes">
        <title>Ava</title>
        <meta name="description" content="Ava.dk er et værktøj til at finde den næste gode film at se.">
        <link rel="manifest" href="manifest.json">
        <meta name="theme-color" content="#0d364c">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Ava">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="apple-mobile-web-app-title" content="Ava">
        <link rel="apple-touch-icon" type="image/png" sizes="48x48" href="icon48.png">
        <link rel="apple-touch-icon" type="image/png" sizes="96x96" href="icon96.png">
        <link rel="apple-touch-icon" type="image/png" sizes="128x128" href="icon128.png">
        <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="icon180.png">
        <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="icon192.png">
        
    </head>
	<body>
        <main>
            <ava-app></ava-app>
        </main>
        <script>const VERSION = "0.5.3";console.log( "Offline", VERSION );</script>
        <!-- <script src="https://ava.dk/bundle.0.5.0.js"></script> -->
        <script src="bundle.0.5.3.js"></script>
        <noscript>
                <style>
                    body
                    {
                        background-color: #0d364c;margin: 0 auto;
                    }
                    div
                    {
                        background-color: #204764;box-shadow: 
                                                rgba(0, 0, 0, 0.14) 0px 2px 3px 1px, 
                                                rgba(0, 0, 0, 0.12) 0px 1px 4px 1px, 
                                                rgba(0, 0, 0, 0.2) 0px 1px 4px 0px;
                        width:280px;display: block;margin-left: auto;margin-top: 16px;margin-right: auto;margin-bottom: 16px;
                        padding: 16px;color: #fff;font-size: 20px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    }
                    img
                    {
                        width: 100%;box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 3px 1px, 
                                                rgba(0, 0, 0, 0.12) 0px 1px 4px 1px, 
                                                rgba(0, 0, 0, 0.2) 0px 1px 4px 0px;
                    }
                </style>
                <div>Jeg desværre ikke vise dig noget indhold, hvis du har slået Javascript fra :(
                    <br/>
                    <br/>For at kunne give dig en "App" lignende oplevelse, skal jeg bruge Javascript, så slå det til og prøv igen :)
                    <br/><br/><img src="/screenshots/phone_trailers.jpg"/><br/><br/>
                    <img src="/screenshots/phone_trailer_playback.jpg"/><br/><br/>
                    <img src="/screenshots/phone_movies.jpg"/><br/><br/>
                    <img src="/screenshots/phone_movies_drawer.jpg"/><br/><br/>
                    <img src="/screenshots/phone_movie_info.jpg"/><br/><br/>
                    <img src="/screenshots/phone_actors.jpg"/>
                </div>
        </noscript>
    </body>
</html>